<!DOCTYPE html>
<html>
	<head>
		<title>Product Management System</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/stylecss.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
		<script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="js/service/sharingService.js"></script>
		<script type="text/javascript" src="js/controller/additemController.js"></script>
		<script type="text/javascript" src="js/controller/itemsListController.js"></script>
        
        <style>
			/* Remove the navbar's default margin-bottom and rounded borders */ 
			.navbar {
			  margin-bottom: 0;
			  border-radius: 0;
               background-color: indigo;        
			}
			
			/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
			.row.content {height: 600px}
			
			/* Set gray background color and 100% height */
			.sidenav {
			  padding-top: 20px;
			  background-color: #f1f1f1;
			  height: 100%;
			}
			
			/* Set black background color, white text and some padding */
			footer {
			  background-color: indigo;
			  color: white;
			  padding: 15px;
              position:fixed;
              height:50px;
              bottom:0px;
              left:0px;
              right:0px;
              margin-bottom:0px;        
			}
			
			/* On small screens, set height to 'auto' for sidenav and grid */
			@media screen and (max-width: 767px) {
			  .sidenav {
				height: auto;
				padding: 15px;
			  }
			  .row.content {height:auto;} 
			}
		</style>
	
	</head>
<body ng-app="mainApp">
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>                        
				</button>
				<a class="navbar-brand" href="#" style="font-size:20px;color:white">VK</a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav">
				    <li><a href="#/itemsList">Items List</a></li>
                    <li><a href="#/additem">Add Item</a></li>
                    <li><a href="#/registration">Delete Item</a></li>
                    <li><a href="#">Search Item :</a></li>
                    <li><a href="#"><input type="text" name="searchText" id="searchText" placeholder="Search Items !!" style="width:400px;"/></a></li>
                    <li><a href="#"><input type="button" value="Search" class="btn btn-default" style="height:25px;padding:1px;"/></a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
				<li><a href="#"><span class="glyphicon glyphicon-globe" style="font-size:20px;color:white"></span></a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container-fluid text-center">    
		<div class="row content">
		      <div class="col-sm-12 text-left"> 
                  <div ng-view></div>
              </div>
		</div>    
	</div>
	
	<footer class="container-fluid text-center">
		<p>Product Management System Made By URS Systems 2017</p>
	</footer>
</body>
</html>

